# csv2xml2

./: README.md  pom.xml
src/main/java/org/example/: CSVLoader.java  CSVToXMLConverter.java  XMLGenerator.java  XMLGeneratorFactory.java
src/main/java/org/example/objects/: AuditChangesIssueData.java  LondonCaaMessageAudit.java
src/main/resources/: AuditChangesIssueData_AuditChangesIssueTrigram.xml  CaaMessageAudit_caaMessageAuditTrigram.xml  TemplateCsv.csv
src/main/resources/xsd/: CaaMessageAudit.xsd  ChangesIssueData.xsd
